[include fluidd.cfg]

[include printer-settings.cfg]

[include printer-steppers.cfg]

[include printer-macros.cfg]

[extruder]
# Can't move this configuration to include because of z-offset adjustment
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.810  ;7.248
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 29.636
pid_Ki: 1.796
pid_Kd: 122.247
min_temp: 0
max_temp: 250

[heater_bed]
# Can't move this configuration to include because of z-offset adjustment
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 72.824
pid_ki = 1.432
pid_kd = 925.772
min_temp: 0
max_temp: 130

[bltouch]
# Can't move this configuration to include because of z-offset adjustment
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.9
y_offset: -9.2
z_offset = 2.800
samples: 2
pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, -0.083750, -0.196250, -0.203750, -0.191250
#*# 	  0.176250, 0.051250, -0.120000, -0.177500, -0.208750
#*# 	  0.195000, 0.061250, -0.102500, -0.151250, -0.221250
#*# 	  0.168750, 0.047500, -0.105000, -0.161250, -0.207500
#*# 	  0.153750, 0.026250, -0.123750, -0.197500, -0.251250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 193.0
#*# min_y = 10.0
#*# max_y = 225.0
