[include macros.cfg]

[extruder]
# Can't move this configuration to include because of z-offset adjustment
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.810  ;7.248
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control = pid
pid_kp = 27.947
pid_ki = 1.709
pid_kd = 114.233
min_temp: 0
max_temp: 250

[heater_bed]
# Can't move this configuration to include because of z-offset adjustment
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 72.824
pid_ki = 1.432
pid_kd = 925.772
min_temp: 0
max_temp: 130

[bltouch]
# Can't move this configuration to include because of z-offset adjustment
sensor_pin: ^PB1
control_pin: PB0
#x_offset: -45.9  # briss fang
#y_offset: -9.2  # briss fang
x_offset: -40  # hangtight
y_offset: -10  # hangtight
z_offset = 1.529
samples: 2
pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -3
position_max: 247
position_min: -3
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -2
position_max: 239
position_min: -2
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
# endstop_pin: ^PA7
# position_endstop: -5
position_min: -5
position_max: 250

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PA0

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ^PA4

[safe_z_home]
home_xy_position: 116,116
speed: 50
z_hop: 20                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 193,225
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# [screws_tilt_adjust]
# screw1: 74.5,38.5
# screw1_name: front left screw
# screw2: 230,38.5
# screw2_name: front right screw
# screw3: 230,211.5
# screw3_name: rear right screw
# screw4: 74.5,207.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50
# screw_thread: CW-M4

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.268750, 0.196250, 0.102500, 0.071250, 0.093750
#*# 	0.200000, 0.133750, 0.030000, 0.006250, -0.003750
#*# 	0.103750, 0.061250, -0.026250, -0.030000, -0.036250
#*# 	0.032500, -0.022500, -0.091250, -0.118750, -0.141250
#*# 	-0.098750, -0.131250, -0.218750, -0.252500, -0.276250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 193.0
#*# min_y = 10.0
#*# max_y = 225.0
