#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[secrets]
secrets_path: /home/steven/printer_data/secrets/telegram.conf

[bot]
server: localhost
bot_token: {secrets.telegram_bot.token}
chat_id: {secrets.telegram_bot.chat_id}

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
